= ruby_gettext_extractor

ruby_gettext_extractor aims to replace the default ruby parser shipped with the
gettext. The normal ruby gettext parser is unable to find gettext invokations
within strings, like "Foo: #{_("bar")}". Usually this itself wouldn't b a big
issue but starting with Haml 2.2 haml uses exactly this kind of construct in
its  

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Reto Schüttel. See LICENSE for details.
